<lcgdict>

  <class name="CaloRec::ToolConstants" id="5A73ABF8-5095-405B-A296-3435BB52A5FD" />
  <class name="CaloRec::Arrayrep" />  
  <class name="std::map<std::string, CaloRec::Arrayrep>" />
  <class name="std::pair<std::string, CaloRec::Arrayrep>" />

  <class name="CaloRec::CaloCellPositionShift" id="3B3CCC72-7238-468E-B25E-6F85BA5C9D64" />

  <class name="CaloHadWeight" id="5E5F2C06-92C6-45F2-845C-382C41B55371" />
  <class name="CaloHadWeight::HadData" />
  <class name="std::vector<CaloHadWeight::HadData>" />

  <class name="CaloEMFrac" id="AC5F494A-E4A3-DB11-9C2D-000E0C4D352F" />
  <class name="CaloEMFrac::EMFracData" />
  <class name="std::vector<CaloEMFrac::EMFracData>" />

  <class name="CaloHadDMCoeff" id="4380AD7F-25C1-4F1B-A904-314022EED7C6" />
  <class name="CaloHadDMCoeff::HadDMArea" />
  <class name="std::vector<CaloHadDMCoeff::HadDMArea>" />

  <class name="CaloHadDMCoeff2" id="96D130ED-3098-DC11-8AC1-001641AD5E73" />
  <class name="CaloHadDMCoeff2::HadDMDimension" />
  <class name="CaloHadDMCoeff2::HadDMArea" />
  <class name="std::vector<CaloHadDMCoeff2::HadDMArea>" />

  <class name="CaloLocalHadCoeff" id="2CCE709B-6B70-4172-B30C-FA999BD0091D" />
  <class name="CaloLocalHadCoeff::LocalHadDimension" />
  <class name="CaloLocalHadCoeff::LocalHadArea" />
  <class name="std::vector<CaloLocalHadCoeff::LocalHadArea>" />
  <class name="std::vector<CaloLocalHadCoeff::LocalHadDimension >" />
</lcgdict> 
